<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- HỖ TRỢ -->
    <item
        android:id="@+id/action_support"
        android:title="Hỗ Trợ"
        app:showAsAction="always" />

    <!-- Settings -->
    <item
        android:id="@+id/action_more"
        android:icon="@drawable/ic_settings"
        android:title=""
        app:showAsAction="always" />
</menu>
