<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/ThemeOverlay.App.TealPrimary"
    android:padding="16dp">

    <LinearLayout
        style="@style/Widget_App_BorderedContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <!-- Tiêu đề -->
        <TextView
            android:id="@+id/tvRoomHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"/>

        <!-- Customer name -->
        <TextView
            android:id="@+id/tvCustomer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textAlignment="center"/>

        <!-- Tổng tiền (readonly) -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.App.TextInputLayout.Teal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Tổng tiền">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtTongTien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Hình thức thanh toán -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="HT thanh toán"
            >
            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/edtPaymentType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Ngày thanh toán -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.App.TextInputLayout.Teal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Ngày thanh toán">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtNgayThanhToan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:clickable="true"
                android:inputType="none"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Ghi chú (readonly) -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.App.TextInputLayout.Teal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Ghi chú">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtGhiChu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Nút -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="end"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnExit"
                style="@style/Widget_App_FadeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thoát"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSave"
                style="@style/Widget_App_FadeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Lưu"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>