<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragmentStaff"
    android:layout_width="match_parent"
    android:theme="@style/ThemeOverlay.App.TealPrimary"
    android:layout_height="match_parent">

    <!-- Khối nhập liệu -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/formContainer"
        style="@style/Widget_App_BorderedContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.App.TextInputLayout.Teal"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="Tên nhân viên">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtTenNhanVien"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.App.TextInputLayout.Teal"
                android:layout_width="185dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:hint="Số điện thoại"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtSoDienThoai"
                    android:layout_width="185dp"
                    android:layout_height="match_parent"
                    android:inputType="phone" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- Khối nút thao tác -->
    <LinearLayout
        android:id="@+id/actionContainer"
        style="@style/Widget_App_BorderedContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        app:layout_constraintTop_toBottomOf="@id/formContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAdd"
            style="@style/Widget_App_FadeButton"
            android:layout_width="96dp"
            android:layout_height="48dp"
            android:text="Thêm"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEdit"
            style="@style/Widget_App_FadeButton"
            android:layout_width="96dp"
            android:layout_height="48dp"
            android:text="Sửa"
            android:layout_marginStart="8dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDelete"
            style="@style/Widget_App_FadeButton"
            android:layout_width="96dp"
            android:layout_height="48dp"
            android:text="Xóa"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/detailInfo"
        android:layout_width="0dp"
        android:layout_height="70dp"
        style="@style/Widget_App_BorderedContainer"
        android:gravity="end"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionContainer">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnChiTiet"
            style="@style/Widget_App_FadeButton"
            android:layout_width="96dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:text="Chi tiết" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llHeader"
        style="@style/Widget_App_BorderedContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@+id/detailInfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tvHeaderName"
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Tên đầy đủ"
            android:textAlignment="center"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvHeaderPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Số điện thoại"
            android:textAlignment="center"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Danh sách nhân viên -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNhanVien"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/llHeader"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
