<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@drawable/bg_room_type_item"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:gravity="center_vertical"
    android:paddingHorizontal="12dp">

    <TextView
        android:id="@+id/tvId"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:hint="id"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        />

    <com.example.quanlykhachsan.view.custom.AlignableTextView
        android:id="@+id/tvPhone"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:hint="phone"
        app:alignFactor="0.7"
        android:layout_height="wrap_content"/>

    <com.example.quanlykhachsan.view.custom.AlignableTextView
        android:id="@+id/tvStatus"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:hint="status"
        app:alignFactor="0.6"
        android:layout_height="wrap_content"
        />
</LinearLayout>
